/* EStilo Geral*/
*{
   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    

}
body{
    background-color:#000;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}
.btn-contacto button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 500;
    background: rgb(3, 243, 27);
    background: linear-gradient(278deg, rgb(0, 104, 56), rgb(150, 207, 36), #7ed958);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}
.language-option a{
    color: #fff;
    transition: .5s;
    cursor: pointer;
}
.language-option a:hover{
    color: #7ed958;
    transform: scale(1.05);
}
h2.titulo{
    color: #fff;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    span{
        color:#7ed958;
    }
}
/*Header*/

header{
    padding:40px 4%;
}
header > .interface{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header a {
    color:  #969696;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header nav.menu-desktop a:hover{
    color:#fff;
    transform: scale(1.05);
}
header nav ul{
    list-style-type: none;
} 

header nav.menu-desktop ul li{
    display: inline;
    padding: 0 25px;
    text-decoration: none;
}

 button:hover, form .btn-enviar input:hover{ 
    box-shadow: 0px 0px 8px #00ff08;
    transform: scale(1.05);
}

/* Menu Moile*/
.btn-abrir-menu i{
    color:#7ed958;
    font-size:40px;
    display: none;
}
.menu-mobile{
    background-color:#000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width:0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width:70%;
}
.menu-mobile.abrir-menu ~.overlay-menu{
    display: block;
}
.menu-mobile .btn-fechar i{
    color:#7ed958;
    font-size: 30px;
}
.menu-mobile .btn-fechar{
    padding: 20px 5%;
}
.menu-mobile nav ul{
    text-align: right;
}
.menu-mobile nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight:300;
    padding: 20px 8%;    
    display: block;
}
.menu-mobile nav ul li a:hover{
    background-color: #7ed958;
    color: #000;
}

.overlay-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000000a7;
    opacity: .8;
    z-index: 8888;
    display: none;
}

/* Estilo do topo do site*/
.flex{
    display: flex;
}
section.topo-do-site{
    padding: 80px 4%;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    color: #fff;
    font-size: 42px;
    line-height: 40px;
    font-weight:bolder;
}
.topo-do-site h3{
    color: #fff;
    font-size: 28px;
    span{
        color: #00ff08;
        font-size: 30px;
    }
}
.topo-do-site p{
    color: #fff;
    font-size: 18px;
    margin: 40px 0;
}

.topo-do-site img{
  width: 400px;
}
.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}
@keyframes flutuar{
    0%{
        top:0;

    }
    100%{
        top:30px;
    }
}

/*Especialidades*/

section.especialidades{
    padding: 40px 4%;

}
section.especialidades .flex{
    gap: 30px;
}
.especialidades .especialidade-box{
    color: #fff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}
.especialidades .especialidade-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff78;
}
.especialidades .especialidade-box i{
    font-size:70px;
    color: #7ed958;
}
.especialidades .especialidade-box h3{
    font-size:24px;
    margin: 15px 0;
}

/*sKILLS*/
section.skills{
    padding: 40px 4%;
    padding: 80px 4%;
    box-shadow:0 0 40px 10px #ffffff1d;
    p{
        color: #fff;
        text-align: center;
    }
    span{
        color: #7ed958;
        text-align: center;
    }
    a{
        text-decoration: none;
        transition: .5s;
    }
    a:hover{
        transform: scale(1.05);
    }
}
.skills-container{
    width: 100%;
    margin:50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
}

.skill-card{
    position: relative;
}
.skill-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 10px 0 20px;
}

.skill-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height:20px;
}

.skill-level{

    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}
.skill-card:nth-child(1) .skill-level:hover{
    border-color: #fcff4f;
}

.skill-card:nth-child(2) .skill-level{
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}
.skill-card:nth-child(2) .skill-level:hover{
    border-color: #4fff5e;
}


.skill-card:nth-child(3) .skill-level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}
.skill-card:nth-child(3) .skill-level:hover{
    border-color: #4f87ff;
}

.skill-card:nth-child(4) .skill-level{
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}
.skill-card:nth-child(4) .skill-level:hover{
    border-color: #ff4f4f;
}


.skill-card:nth-child(5) .skill-level{
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}
.skill-card:nth-child(5) .skill-level:hover{
    border-color: #4fff75;
}
.skill-card:nth-child(6) .skill-level:hover{
    border-color: #ff4fd3;
}


/*sobre mim*/

section.sobre-mim{
    padding: 40px 4%;
}
section.sobre-mim .flex{
    align-items: center;
    gap:60px;
}
.sobre-mim .img-sobre img{
    width: 350px;
    height: 450px;
    border-radius:25px;
}
.sobre-mim .txt-sobre{
    color: #fff;   
}
.sobre-mim .txt-sobre h2{
    font-size: 42px;
    line-height: 40px;
    margin-bottom: 30px;
    span{
        color: #7ed958;
        display: block;
    }
}
.sobre-mim .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 50px;
    height: 50px;
    border-radius:50%;
    border: none;
    background-color: #7ed958;
    font-size: 22px;
    cursor: pointer;
    transition: .2s;
    margin:0 5px;
}

/*pORTFOÃÅLIO*/

section.portfolio{
    padding: 80px 4%;
    box-shadow:0 0 40px 10px #ffffff1d;
    p{
        color: #fff;
        text-align: center;
    }
    span{
        color: #7ed958;
        text-align: center;
    }
    a{
        text-decoration: none;
        transition: .5s;
    }
    a:hover{
        transform: scale(1.05);
    }
}

section.portfolio .flex{
    justify-content: space-evenly;
    margin-top: 60px;
}
.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position:100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius:40px;
    position: relative;
}
.img-port:hover{
    background-position:100% 100%;
  
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    color: #fff;
    border-radius:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    opacity:0;
    transition: .5s;
    a{
        text-decoration: none;
        color: #fff;
    }
}
.overlay:hover{
    opacity:1;
}
/*contato*/

section.formulario{
    padding: 80px 4%;
    
}
form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius:15px;
    color: #fff;
    font-size: 18px;
    
}
form textarea{
    resize: none;
    max-height: 200px;

}
form .btn-enviar{
    margin-top:20px;
    text-align: center;
}
form .btn-enviar input{
    width: 175px;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    background-color: #7ed958;
    transition: .2s;
}

/*footer*/
footer{
    padding: 60px 4%;
    box-shadow:0 0 40px 10px #ffffff1d;
} 
footer .flex{
    display: flex;
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0; 
}
.borda{
    border-top: 2px solid #7ed958;
    display: flex;
    justify-content: space-between;
    p{
        color: #fff;
    }
}
footer .line-footer p i{
    color:#7ed958;
    font-size: 23px;
}
footer .line-footer p a{
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    transition: .5s;
}
footer .line-footer p a:hover{
    color: #7ed958;
}


.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 200px;
    right: 40px;
    background-color: #7ed958;
    color: #000000;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #94e475;
  }
  .float i {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
    margin-top: 15px;
}
  
/*btn topo */

#myBtn {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }
  
  #myBtn:hover {
    background-color: #000000;
  }
  
/* RESPONSIVO */
@media screen and (max-width: 1020px){
    
    /*Classe Geral*/
    .flex{
        flex-direction: column;
    }
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    h2.titulo{
        font-size:30px;
        line-height: 30px;
    }
    .btn-social button{
        width: 50px;
        height: 50px;
        font-size: 15px;
    
    }
    header .interface .logo img{
        width: 130px;
    }
    /* Cabecalho */
    .menu-desktop, .btn-contacto{
        display: none;
    }
    .txt-topo-site .bcontactar{
       display: flex;
       justify-content: center;
       align-items: center; 
    }
    .btn-abrir-menu i{
    
        display:block ;
    }
    /*Topo do site*/
    section.topo-do-site .flex{
        gap: 40px;
    }
    section.topo-do-site{
        padding:20px 8%;
    }
    .topo-do-site h1{
        font-size: 30px;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
    }
    
    /*ESPECIALIDADES*/
    section.especialidades{
        padding: 40px 8%;
    }
    section.especialidades .flex{
        gap:5px;
    }

    /* Skills*/

    .skills-container{  
        margin:50px auto;
        grid-template-columns: repeat(1, 1fr);
    }

    .skill-card{
        position: relative;
    }
    .skill-name{
        font-size: 25px;
        font-weight: 400;
        text-align: center;
        text-transform: capitalize;
        margin:0 0 20px;
    }

    .skill-info{
        text-align: center;
        opacity: 0.5;
        font-size: 17px;
        line-height:20px;
    }

    .skill-level{
        width: 90px;
        height: 90px; 
        border: 8px solid;
        margin:0 auto;
    }
    .skill-level img{
        width: 50px;
    }

     /*Sobre*/

     section.sobre-mim{
        padding: 40px 8%;
     }
     .sobre-mim .txt-sobre h2{
        font-size: 30px;
        line-height:35px;
        text-align: center;
     }
     .sobre-mim .btn-social{
         text-align: center;
     }
     .sobre-mim .img-sobre img{
        width: 100%;
     }
     /* portfolio*/
     section.portfolio{
        padding: 40px 8%;
     }
     .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
     }
     section.portfolio .flex{
         gap: 40px;
     }


     
     /*Formulario*/
     section.formulario{
        padding: 40px 8%;
     }
     form input, form textarea{
        width: 100%;
        background-color: #242424;
        border: 0;
        outline: 0;
        padding: 15px 15px;
        border-radius:15px;
        color: #fff;
        font-size: 18px;
        
    }
     form .btn-enviar input{
        width: 165px;
        font-size: 15px;
        color: #000;
        font-weight: 700;
        cursor: pointer;
        background-color: #7ed958;
        transition: .2s;
    }
    /*Footer*/
    footer .flex{
        gap: 20px;
    }
    footer .line-footer img{
        width: 180px;
        
    }
    footer .line-footer{
        text-align: center;
        
    }
    footer .borda{
        flex-direction: column;
        gap: 50px;
    }

    /* FLOATING buton*/
    .float{
        bottom: 50px;
        right: 10px;
      }
}


